{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Clang + LLD + ThinLTO + Ninja + C++20",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_THINLTO": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "displayName": "Debug build (no ThinLTO)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_THINLTO": "OFF"
      }
    },
    {
      "name": "aarch64-static",
      "displayName": "Cross arm64 (aarch64-linux-gnu) — fully static link",
      "description": "Cross-compile `ae-locker` for aarch64 Linux with clang --target=aarch64-linux-gnu, LLD, ThinLTO; OpenSSL / readline / glibc / libstdc++ / libgcc / lz4 / zstd / ftxui all linked as .a. Binary has no NEEDED entries.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-aarch64",
      "toolchainFile": "${sourceDir}/cmake/aarch64-linux-gnu.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_THINLTO": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "debug", "configurePreset": "debug" },
    { "name": "aarch64-static", "configurePreset": "aarch64-static" }
  ]
}
